server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/university-db
spring.datasource.username=postgres
spring.datasource.password=Astaeparola1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
